{
  "name": "skillbooks",
  "description": "Crafts an agent picks up and keeps, one book per skill: cold-read a draft before you send, edit to Economist style, strip AI-writing tells, check work written as a role passes as that role, quote-check a claim, sweep a codebase for the debris a refactor left and for problems solved twice, settle the decisions that need nobody woken, keep a durable worklog, render markdown to PDF.",
  "author": {
    "name": "The Overseer"
  }
}
